# mobins

./: README.md
AppMobins/: build.gradle  gradle.properties  settings.gradle
AppMobins/app/: MobileInsight-6.0.0-0-cp38-cp38-android_21_arm64_v8a(yeshc).whl  MobileInsight-6.0.0-0-cp38-cp38-android_21_arm64_v8a.whl  build.gradle  mobileinsight-6.0.0-0-cp38-cp38-android_21_arm64_v8a.whl
AppMobins/app/old MobileInsight versions/: MobileInsight-6.0.0-0-cp38-cp38-android_21_arm64_v8a(ah).whl  MobileInsight-6.0.0-0-cp38-cp38-android_21_arm64_v8a(not hc).whl  MobileInsight-6.0.0-0-cp38-cp38-android_21_arm64_v8a.whl  MobileInsight-6.0.0-0-cp38-cp38-android_21_arm64_v8a.whl (w kivy)
AppMobins/app/src/androidTest/java/com/example/appmobins/: ExampleInstrumentedTest.kt
AppMobins/app/src/main/: AndroidManifest.xml
AppMobins/app/src/main/assets/: android_pie_ws_dissector  android_ws_dissector  diag_revealer
AppMobins/app/src/main/java/com/example/appmobins/: EtxFrag.kt  FileActionsFrag.kt  FileViewFrag.kt  GraphFrag.kt  LogViewFrag.kt  MainActivity.kt  MainFrag.kt  NavActivity.kt  PageActivity.kt  PrefFrag.kt
AppMobins/app/src/main/java/com/example/appmobins/ui/theme/: Color.kt  Theme.kt  Type.kt
AppMobins/app/src/main/python/: getlog_graphdata.py  main.py  read_milog.py  stdio_redirect.py
AppMobins/app/src/main/res/layout/: consoleitem_layout.xml  etx_frag.xml  fileaction_frag.xml  fileitem_layout.xml  fileview_frag.xml  graph_frag.xml  item_layout.xml  logcontent_frag.xml  logitem_layout.xml  logview_frag.xml  main_frag.xml  main_layout.xml  nav_layout.xml  page_layout.xml
AppMobins/app/src/main/res/menu/: navigation_drawer.xml
AppMobins/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppMobins/app/src/main/res/xml/: preferences.xml
AppMobins/app/src/test/java/com/example/appmobins/: ExampleUnitTest.kt
AppMobins/gradle/wrapper/: gradle-wrapper.properties
ConsoleAttempt/app/: build.gradle.kts
ConsoleAttempt/app/src/main/java/com/example/dicetutorial/: MainActivity.kt
ConsoleAttempt/app/src/main/java/com/example/dicetutorial/ui/theme/: Color.kt
Jetpack_consoleAttempt/: README.md  build.gradle.kts  settings.gradle.kts
Jetpack_consoleAttempt/app/src/androidTest/java/com/example/dicetutorial/: ExampleInstrumentedTest.kt
Jetpack_consoleAttempt/app/src/main/java/com/example/dicetutorial/ui/theme/: Theme.kt
Jetpack_consoleAttempt/app/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicetutorial/: MainActivity.kt
app/src/main/java/com/example/dicetutorial/ui/theme/: Type.kt
app/src/test/java/com/example/dicetutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
