<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">


    <TextView
        android:id="@+id/etx_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:text="Enter Text: "
        android:gravity="center"/>


    <EditText
        android:id="@+id/etx_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/etx_submit"
        android:layout_width="175px"
        android:layout_height="wrap_content"
        android:backgroundTint="#06a207"
        android:text="O" />
    <Button
        android:id="@+id/etx_cancel"
        android:layout_width="175px"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="X" />


</LinearLayout>
