<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"> <!--unclear if correct-->


        <LinearLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Space
                        android:id="@+id/space"
                        android:layout_width="match_parent"
                        android:layout_height="40.dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="16dp"
                        />

                    <Button
                        android:id="@+id/run_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print"
                        app:layout_constraintTop_toBottomOf="@id/space"
                        app:layout_constraintStart_toStartOf="parent" />


                    <Button
                        android:id="@+id/clear_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear"
                        app:layout_constraintTop_toBottomOf="@id/space"
                        app:layout_constraintStart_toEndOf="@id/run_button" />

                    <Button
                        android:id="@+id/travel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Page"
                        app:layout_constraintTop_toBottomOf="@id/space"
                        app:layout_constraintStart_toEndOf="@id/clear_button" />


                    <Button
                        android:id="@+id/python_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run Python"
                        app:layout_constraintTop_toBottomOf="@id/clear_button"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Button
                        android:id="@+id/Stop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop"
                        app:layout_constraintTop_toBottomOf="@id/clear_button"
                        app:layout_constraintStart_toEndOf="@id/python_button"/>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/python_button"
                        app:layout_constrainedHeight="true"
                        >


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            app:layoutManager="LinearLayoutManager"
                            />


                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>

