plugins { //this section should match the app level gradle
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' //ew
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.appmobins'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appmobins"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        //start chaquopy code (might be the wrong kind of gralde?)
        python {
            pip {
                install "six"
                install "MobileInsight-6.0.0-0-cp38-cp38-android_21_arm64_v8a.whl"

                //options "--extra-index-url", "http://[::1]:8000/"
                //install "MobileInsight"

                install "pyserial"
            }
        }
        ndk {
            abiFilters "arm64-v8a" //,"armeabi-v7a", "x86", "x86_64"
        }
        //end chaquopy code
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { //dependent on jetbrains package
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.1'
//mostly un-updated from chaquopy console

    def fragment_version = "1.8.5"//frag ip
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"//frag ip

    //from chaquo console
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'

    //suspect useless, tied to jetpack
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    //end of suspect useless jetpack

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.11.0-alpha01'//newer, m3 xml enable
//    implementation 'com.google.android.material:material:1.12.0'//new, m2 xml enable

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}